{snippet blogPostForm}
    <form n:name="form" n:class="form">

        <div class="form-group">
            {label title /}
            {input title class => "form-control"}
        </div>
        <div class="form-group">
            {label article /}
            {input article class => "form-control", id => "editorTitle"}
        </div>
        <div class="form-group">
            {label perex /}
            {input perex class => "form-control", id => "editorPerex"}
        </div>

        <div class="row">
            <div class="form-group col-md-6">
                {label status /}
                {input status class => "form-control"}
            </div>
            <div class="form-group col-md-6">
                {label youtubeVideoUrl /}
                {input youtubeVideoUrl class => "form-control"}
            </div>
        </div>

        <div class="row">
            <div class="form-group col-md-6">
                {label publishedDate /}
                {input publishedDate class => "form-control"}
            </div>
            <div class="form-group col-md-6">
                {label postTags /}
                {input postTags class => "form-control"}
            </div>
        </div>

        <div class="row">
            <div class="form-group col-md-12">
                {label photoMain /}
                {input photoMain class => "form-control"}
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                {label photo1 /}
                {input photo1 class => "form-control"}
            </div>
            <div class="form-group col-md-6">
                {label photo2 /}
                {input photo2 class => "form-control"}
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                {label photo3 /}
                {input photo3 class => "form-control"}
            </div>
            <div class="form-group col-md-6">
                {label photo4 /}
                {input photo4 class => "form-control"}
            </div>
        </div>



        <div class="form-group mb-0 mt-4">
            {input send class => "btn bg-gradient-primary mb-0"}

            {if isset($form->getComponents()['cancel'])}
                {input cancel class => "btn bg-gradient-default mb-0 float-right"}
            {/if}
        </div>
    </form>
{/snippet}


<script>
    ClassicEditor
        .create( document.querySelector( '#editorTitle' ) )
        .catch( error => {
            console.error( error );
        } );
    ClassicEditor
        .create( document.querySelector( '#editorPerex' ) )
        .catch( error => {
            console.error( error );
        } );
</script>

