{snippet blogPostForm}
    <form n:name="form" n:class="form">

        <div class="form-group">
            {label title /}
            {input title class => "form-control"}
        </div>
        <div class="form-group">
            {label article /}
            {input article class => "form-control"}
        </div>
        <div class="form-group">
            {label status /}
            {input status class => "form-control"}
        </div>
        <div class="form-group">
            {label youtubeVideoUrl /}
            {input youtubeVideoUrl class => "form-control"}
        </div>

        <div class="form-group mb-0 mt-4">
            {input send class => "btn bg-gradient-primary mb-0"}

            {if isset($form->getComponents()['cancel'])}
                {input cancel class => "btn bg-gradient-default mb-0 float-right"}
            {/if}
        </div>
    </form>
{/snippet}
