.form-group {
  margin-bottom: 0.75rem;

  & > label {
    display: block;
    max-width: 100%;
    color: #1c1c1c;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
  }

  p.help-block {
    flex-basis: 100%;
    font-size: 11px;
    color: silver;
    margin-bottom: 0;
  }

  & > label ~ .form-control {
    margin-top: 6px;
  }
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5em 0.75em;
  font-size: 16px;
  line-height: 1.5;
  color: #1c1c1c;
  background-color: #fff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 0;
  outline: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  transition: all .2s ease-in-out;

  &:focus {
    background-color: #ffffff;
    border-color: @fcPink;
    box-shadow: none;
    outline: unset;
  }

  &::placeholder {
    color: silver;
  }

  &[type="file"] {
    padding: 0.375rem 0.75rem;
  }

  & ~ .btn {
    background-color: #fff;
    border: 1px solid #cccccc;
    border-left: 0;
    border-radius: 0;
    font-size: 16px;
    line-height: 1.5;
    color: #1c1c1c;
    transition: all .2s ease-in-out;
  }

  &:focus ~ .btn {
    border-color: @fcPink;
  }
}

textarea {
  & ~ .input-limit-indicator {
    position: relative;
    z-index: 99;
    float: right;
    margin-top: -29px;
    background: #eeeeee;
    padding: 2px 4px;
    border-radius: 5px 0 0 0;
    font-size: 12px;
  }

  &.input-limit-warning:focus {
    border: 2px solid #ffb14b;

    & ~ .input-limit-indicator {
      background: #ffb14b;
    }
  }

  &.input-limit-reached {
    border: 2px solid #ff5c4b;

    & ~ .input-limit-indicator {
      background: #ff5c4b;
      color: #ffffff;
    }
  }
}


.radio {
  label {
    position: relative;
    display: inline-flex;
    cursor: pointer;
    font-size: 16px;
    color: #1c1c1c;
    font-weight: 400;
  }

  [class^="iradio_"] {
    margin-top: 5px!important;
    margin-right: 10px!important;
  }
}

.checkbox + p.help-block {
  flex-basis: 100%;
  font-size: 11px;
  color: silver;
  margin-bottom: 0.75rem;
}

ul.help-block {
  background: #ff5c4b;
  list-style: none;
  padding: 8px 12px;
  margin-bottom: 1rem;
  margin-top: 2px;
  line-height: 1.5;
  border-radius: 0;
  font-size: 16px;
  color: #fff;
}

.select2-container {
  .select2-selection {
    display: block;
    width: 100%;
    padding: 0.5em 0.75em;
    font-size: 16px;
    line-height: 1.5;
    color: #1c1c1c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e2e2e2!important;
    border-radius: 0;
    outline: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    transition: all .2s ease-in-out;
  }

  &.select2-container--focus .select2-selection,
  &.select2-container--open .select2-selection {
    background-color: #f5f5f5;
    border-color: #2b2723!important;
    box-shadow: none;
    box-shadow: unset;
  }

  .select2-dropdown {
    background-color: #fff;
    border: 1px solid #e2e2e2!important;
    border-radius: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: auto;
    position: absolute;
    z-index: 6;
    list-style-type: none;
    width: 100%;
    margin: 4px 0 0;

    .select2-results__options .select2-results__option[aria-selected=true]:not(.select2-results__option--highlighted) {
      background: #ffffff;
      color: #000000;
    }

    .select2-search {
      .select2-search__field {
        width: 100%;
        padding: 0.5em 0.75em;
        font-size: 16px;
        line-height: 1.5;
        color: #1c1c1c;
        background-color: #fff;
        background-image: none;
        border: 1px solid #e2e2e2;
        border-radius: 0;
        outline: 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        transition: all .2s ease-in-out;

        &:focus {
          background-color: #f5f5f5;
          border-color: #2b2723;
          box-shadow: none;
          outline: unset;
        }
      }
    }
  }
}