h1, h2, h3, h4 {
  color: inherit;
  -webkit-text-decoration: none;
  text-decoration: none;
  text-transform: none;
  font-weight: 500;
  font-style: normal;
  font-family: "Roboto Slab",Georgia,serif;
  transition: font-size .3s;
}

h1 {
  color: #c98bdb;
  font-weight: 700;
}

.text-h1, h1 {
  font-size: 100px;
  line-height: .9em;
  margin-bottom: 37px;
}