.map-container {
  width: 100%;
  height: 50vh;

  @media (min-width: 992px) {
    width: 75%;
    height: 100%;
  }

  .GMAMP-maps-pin-view {
    &.active {
      width: 38px!important;
      height: 52px!important;

      svg {
        width: 38px!important;
        height: 52px!important;

        & ~ div {
          width: 22px!important;
          height: 26px!important;

          i {
            font-size: 22px;
          }
        }
      }

      path {
        fill: @fcBlue!important;
      }
    }
  }

  .markercluster-number {
    font-size: 18px;
    font-weight: bold;
  }
}

.map-search-overlay {
  position: absolute;
  top: @headerHeight;
  width: 50%;
  left: 50%;
  transform: translate(-50%, 30px);

  .search-box {
    .form-control {
      border-radius: 17px;

      &:focus {
        outline: none;
        box-shadow: none;
        border-color: @fcPink;
      }
    }

    #map_search {
      width: 48px;
    }
  }
}

@import "map/sidebar";
@import "map/search-box";
@import "map/result-item";
@import "map/venue-detail";