.social-links {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0;

  li {
    display: inline-block;
    margin: 0 5px;

    a.social-link {
      background: #ffffff;
      padding: 7px;
      border-radius: 50%;
      font-size: 20px;
      color: @fcBlue;

      &:hover {
        background: @fcBlue;
        color: #ffffff;
      }
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}