{block #title}Seznam organizací{/block}

{block #content}
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Organizace</h3>
                <span class="card-tools">
                    {*}<a n:href=":add" class="btn-sm btn-primary"><i class="fa-solid fa-plus"></i> Přidat</a>{*}
                </span>
            </div>

            <div class="card-body p-0">
                {*}{control organizationListGrid}{/*}
            </div>
        </div>

    </div>

</div>
