{snippet passwordRecoveryForm}
    <form n:name="form" class="form">

        <div class="form-group mb-3">
            <input n:name="password1"
                    class="form-control password-check {count($form['password1']->getErrors()) > 0 ? " is-invalid" : null}"
                    placeholder="Heslo">
            {if count($form['password1']->getErrors()) > 0}
                <span class="error invalid-feedback">{inputError password1}</span>
            {/if}
        </div>

        <div class="form-group mb-3">
            <input n:name="password2"
                    class="form-control {count($form['password2']->getErrors()) > 0 ? " is-invalid" : null}"
                    placeholder="Heslo znovu">
            {if count($form['password2']->getErrors()) > 0}
                <span class="error invalid-feedback">{inputError password2}</span>
            {/if}
        </div>
        <div class="row">
            <!-- /.col -->
            <div class="col-8">
            </div>
            <div class="col-4">
                {input send class => 'btn btn-primary btn-block'}
            </div>
            <!-- /.col -->
        </div>
    </form>
{/snippet}
