<form n:name="form" class=form>
    <div class="input-group mb-3">
        {input email class => "form-control"}
        <div class="input-group-append">
            <div class="input-group-text">
                <span class="fas fa-envelope"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-8">
        </div>
        <div class="col-12">
            <button n:name="send" type="submit" class="btn btn-primary btn-block">Zažádat o nové heslo</button>
        </div>
    </div>
</form>