{varType App\Domain\User\User $userEntity}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Font: Source Sans Pro -->
	<link rel="stylesheet"
		  href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

	<link rel="stylesheet" href="{$basePath}/www/assets/admin/css/select2.css"
	<!-- Theme style -->
	<link rel="stylesheet" href="{$basePath}/www/assets/admin/css/adminlte.css">

	<link rel="stylesheet" href="{$basePath}/www/assets/admin/css/datagrid.css">

	<link rel="stylesheet" href="{$basePath}/www/assets/admin/css/datagrid-spinners.css">

	<link rel="stylesheet" href="{$basePath}/www/assets/admin/css/portal.css">

	<link rel="stylesheet" href="{$basePath}/www/assets/admin/css/toastr.min.css">

	<!-- jQuery -->
	<script src="{$basePath}/www/assets/admin/js/jquery.min.js"></script>

	<script src="https://cdn.ckeditor.com/ckeditor5/41.2.0/classic/ckeditor.js"></script>
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
	<!-- Navbar -->
	<nav class="main-header navbar navbar-expand navbar-white navbar-light">

		<!-- Left navbar links -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
			</li>
			<li class="nav-item d-none d-sm-inline-block">
				<a href="{$config->getLegacyBaseUrl()}/admin" class="nav-link">Starý legacy systém (obsahuje funkce, které nejsou v novém systému naprogramované)</a>
			</li>
			<li class="nav-item d-none d-sm-inline-block">
				<a href="#" class="nav-link">Contact</a>
			</li>
		</ul>

		<!-- Right navbar links -->
		<ul class="navbar-nav ml-auto">
			<li class="nav-item dropdown user-menu">
				<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
					<img src="{$basePath}/assets/admin/img/profile_image.png" class="user-image img-circle elevation-2" alt="User Image">
					<span class="d-none d-md-inline">{$userEntity->getName()}</span>
				</a>
				<ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">

					<li class="user-header bg-primary">
						<img src="{$basePath}/assets/admin/img/profile_image.png" class="img-circle elevation-2" alt="User Image">
						<p>{$userEntity->getName()}</p>
					</li>

					<li class="user-footer">
						<a href="#" class="btn btn-default btn-flat">Profil</a>
						<a n:href="Sign:out" class="btn btn-default btn-flat float-right">Odhlásit se</a>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
	<!-- /.navbar -->

	<!-- Main Sidebar Container -->
	<aside class="main-sidebar sidebar-dark-primary elevation-4">

		<!-- Sidebar -->
		<div class="sidebar">
			<!-- Sidebar user (optional) -->
			<div class="user-panel mt-3 pb-3 mb-3 d-flex">
				<div class="image">
					<img src="{$basePath}/assets/admin/img/profile_image.png"
						 class="img-circle elevation-2" alt="User Image">
				</div>
				<div class="info">
					<a n:href="Home:" class="d-block">Fuck Cancer - Xko</a>

				</div>
			</div>

			<!-- Sidebar Menu -->
			<nav class="mt-2">
				<ul class="nav nav-pills nav-sidebar flex-column nav-child-indent" data-widget="treeview" role="menu"
					data-accordion="false">
					<!-- Add icons to the links using the .nav-icon class
                         with font-awesome or any other icon font library -->

					<li n:if="$_user->isAllowed('basic')" class="nav-item">
						<a n:href="Organization:addBlog" n:class="nav-link, $presenter->isLinkCurrent('Organization:addBlog') ? active">
							<i class="nav-icon far fa-user"></i>
							<p>
								Přidat článek
							</p>
						</a>
					</li>

					<li n:if="$_user->isAllowed('basic')" class="nav-item">
						<a n:href="BlogPost:my" n:class="nav-link, $presenter->isLinkCurrent('BlogPost:my') ? active">
							<i class="nav-icon far fa-user"></i>
							<p>
								Mé články
							</p>
						</a>
					</li>

					<li n:if="$_user->isAllowed('admin')" class="nav-item">
						<a n:href="User:list" n:class="nav-link, $presenter->isLinkCurrent('User:list') ? active">
							<i class="nav-icon far fa-user"></i>
							<p>
								Uživatelé
							</p>
						</a>
					</li>

					{var $isOpen = false}
					{var $isOpen = $isOpen || $presenter->isLinkCurrent('Editor:default') || $presenter->isLinkCurrent('Editor:approving')}

					<li n:if="$_user->isAllowed('editor')" n:class="nav-item, $isOpen ? menu-open">
							<a href="#" n:class="nav-link, $isOpen ? active">
								<i class="nav-icon fas fa-clipboard-list"></i>
								<p>
									Editor
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>

							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a n:href="Editor:default" n:class="nav-link, $presenter->isLinkCurrent('Editor:default') ? active   ">
										<i class="far fa-circle nav-icon"></i>
										<p>Nepřiřazené články k posouzení</p>
									</a>
								</li>
							</ul>

							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a n:href="Editor:approving" n:class="nav-link, $presenter->isLinkCurrent('Editor:approving') ? active   ">
										<i class="far fa-circle nav-icon"></i>
										<p>Posuzované články</p>
									</a>
								</li>
							</ul>
					</li>


					{var $isOpen = false}
					{var $isOpen = $isOpen || $presenter->isLinkCurrent('BlogPost:list') || $presenter->isLinkCurrent('BlogTag:list')}

					<li n:if="$_user->isAllowed('editor')" n:class="nav-item, $isOpen ? menu-open">
						<a href="#" n:class="nav-link, $isOpen ? active">
							<i class="nav-icon fas fa-clipboard-list"></i>
							<p>
								Blog
								<i class="fas fa-angle-left right"></i>
							</p>
						</a>

						<ul class="nav nav-treeview">
							<li class="nav-item">
								<a n:href="BlogPost:list" n:class="nav-link, $presenter->isLinkCurrent('BlogPost:list') ? active   ">
									<i class="far fa-circle nav-icon"></i>
									<p>Příspěvky</p>
								</a>
							</li>
						</ul>

						<ul class="nav nav-treeview">
							<li class="nav-item">
								<a n:href="BlogTag:list" n:class="nav-link, $presenter->isLinkCurrent('BlogTag:list') ? active   ">
									<i class="far fa-circle nav-icon"></i>
									<p>Tagy</p>
								</a>
							</li>
						</ul>
					</li>

				</ul>
			</nav>
			<!-- /.sidebar-menu -->
		</div>
		<!-- /.sidebar -->
	</aside>

	<!-- Content Wrapper. Contains page content -->
	<div class="content-wrapper">
		<!-- Content Header (Page header) -->
		<section class="content-header">
			<div class="container-fluid">
				<div class="row mb-2">
					<div class="col-sm-6">
						<h1>{ifset #title}{include #title|stripHtml}{else}Blank Page{/ifset}</h1>
					</div>
					<div class="col-sm-6">
						<ol class="breadcrumb float-sm-right">
							<li class="breadcrumb-item"><a href="#">Home</a></li>
							<li class="breadcrumb-item active">Blank Page</li>
						</ol>
					</div>
				</div>
			</div><!-- /.container-fluid -->
		</section>

		<!-- Main content -->
		<section class="content">

			<!-- Default box -->
			<div class="container-fluid">
				{ifset #content}
					{include #content}
				{/ifset}
			</div>

		</section>
		<!-- /.content -->
	</div>
	<!-- /.content-wrapper -->

	<footer class="main-footer">
		<div class="float-right d-none d-sm-block">
			<b>Version</b> 3.2.0
		</div>
		<strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
	</footer>

	<!-- Control Sidebar -->
	<aside class="control-sidebar control-sidebar-dark">
		<!-- Control sidebar content goes here -->
	</aside>
	<!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- Bootstrap 4 -->
<script src="{$basePath}/www/assets/admin/js/bootstrap.bundle.min.js"></script>

<script src="{$basePath}/www/assets/admin/js/select2.full.js"></script>
<script>
	$(document).ready(function () {
		$('select[multiple]').select2();
		$('select.select2').select2();
	});
</script>
<!-- AdminLTE App -->
<script src="{$basePath}/www/assets/admin/js/adminlte.min.js"></script>

<script src="{$basePath}/www/assets/admin/js/netteForms.js"></script>

<script src="https://cdn.jsdelivr.net/npm/nette.ajax.js@2.3.0/nette.ajax.js"></script>

<script src="{$basePath}/www/assets/admin/js/datagrid.js"></script>

<script src="{$basePath}/www/assets/admin/js/datagrid-instant-url-refresh.js"></script>

<script src="{$basePath}/www/assets/admin/js/datagrid-spinners.js"></script>

<script src="{$basePath}/www/assets/admin/js/toastr.min.js"></script>
{snippet flashes}
<script>

		{ifset $flashes}

			{foreach $flashes as $flash}
				toastr.{$flash->type|noescape}({$flash->message});
			{/foreach}
		{/ifset}

</script>
{/snippet}
</body>
</html>
