{block #title}Editace uživatele {$userEmail}{/block}

{block #content}
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Uživatelé</h3>
                <span class="card-tools">
                    {*}<a n:href=":add" class="btn-sm btn-primary"><i class="fa-solid fa-plus"></i> Přidat</a>{/*}
                </span>
            </div>

            <div class="card-body">
                {control userForm}
            </div>
        </div>

    </div>

</div>
