{layout '../../Base/templates/@layout.latte'}

{block #head}
    <link rel="shortcut icon", type="image/vnd.microsoft.icon", href="{$basePath}/favicon.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&subset=latin-ext&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&subset=latin-ext&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&subset=latin-ext&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" crossorigin="anonymous">
    <link rel="stylesheet" href="{$basePath}/assets/front/css/x-fuck-cancer.css?v=202312011528">
    <link rel="stylesheet" href="{$basePath}/adminaut/themes/adminlte/plugins/iCheck/minimal/minimal.css">
    <link rel="stylesheet" href="{$basePath}/adminaut/themes/adminlte/plugins/iCheck/minimal/black.css">

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/51f0185097.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" type="text/javascript" crossorigin="anonymous" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="{$basePath}/adminaut/themes/adminlte/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
{/}

{block #header}
<header>
    <nav class="navbar navbar-expand-lg bg-body-white">
        <div class="container-fluid">
            <div class="navbar-brand-container">
                <a class="navbar-brand" href="{$config->getLegacyBaseUrl()}">
                    <img src="{$basePath}/assets/front/img/x-header-logo.png" alt="X - F*ck Cancer">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{$config->getLegacyBaseUrl()}" class="nav-link">Mapa</a>
                    </li>
                    <li class="nav-item">
                        <a n:href="Blog:" n:class="nav-link, $presenter->isLinkCurrent('Blog:') ? active">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a n:href="About:" n:class="nav-link, $presenter->isLinkCurrent('About:') ? active">O portálu X</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.fuckcancer.cz/" target="_blank">Fuck Cancer.cz</a>
                    </li>
                    <li class="nav-item d-block d-lg-none">
                        <a class="nav-link btn btn-primary" href="{$config->getLegacyBaseUrl()}/pridat-organizaci">Přidat organizaci</a>
                    </li>
                </ul>
            </div>
            <div class="navbar-right d-none d-lg-block">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary" href="{$config->getLegacyBaseUrl()}/pridat-organizaci">Přidat organizaci</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
{/block}

