.bg-fcPink {
  background-color: #c98bdb;
}

.bg-fcBlue
{
  background-color: #202a44;
}

.text-fcBlue
{
  color: #202a44;
}

.rounded-left {
  border-top-left-radius: 2em;
  border-bottom-left-radius: 2em;
}

.rounded-right {
  border-top-right-radius: 2em;
  border-bottom-right-radius: 2em;
}

.rounded-bottom-left {
  border-bottom-left-radius: 2em;
}

.rounded-bottom-right {
  border-bottom-right-radius: 2em;
}

.post-header {
  padding: 1em;
}

.post-body
{
  padding: 1em;
}

.post-card-row {
  display: flex;
  align-items: stretch;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  top: 80px;
  right: 15px;
  font-weight: bold;
  text-align: right;
  font-size: 30px;
}

.filter
{
  font-family: Montserrat, Verdana, Geneva, sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  text-decoration: none;
  color: #c98bdb;
  text-align: center;
}
