{block #title}Tagy příspěvků{/block}

{block #content}
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title"></h3>
                <span class="card-tools">
                    <a n:href=":add" class="btn-sm btn-primary"><i class="fa-solid fa-plus"></i> Přidat</a>
                </span>
            </div>

            <div class="card-body p-0">
                {control blogTagGrid}
            </div>
        </div>

    </div>

</div>
