# Services
#
services:
	# Forms ===================
	- App\UI\Form\FormFactory
	- App\UI\Components\Admin\Sign\SignInFormFactory
	- App\UI\Components\Admin\Blog\BlogPostForm\BlogPostFormFactory
	- App\UI\Components\Admin\BlogTag\BlogTagForm\BlogTagFormFactory
	- App\UI\Components\Admin\User\UserForm\UserFormFactory

	# Grids
	- App\UI\Components\Admin\User\UserListGrid\UserListGridFactory
	- App\UI\Components\Admin\Blog\BlogPostListGrid\BlogPostListGridFactory
	- App\UI\Components\Organization\OrganizationListGrid\OrganizationListGridFactory
	- App\UI\Components\Admin\BlogTag\BlogTagListGrid\BlogTagListGridFactory

	# Services
	- App\Domain\User\UserService
	- App\Domain\Blog\BlogPostService
	- App\Domain\Organization\OrganizationService
	- App\Domain\UserOrganization\UserOrganizationService
	- App\Domain\BlogTag\BlogTagService
	- App\Model\Utils\Config(@container::getParameters())
	- App\UI\Components\Admin\Sign\PasswordRecoveryFormFactory
	- App\UI\Components\Admin\Sign\SignForgotFormFactory
	- App\Model\Mail\MailManager(%baseUri%, %mailFrom%)


	# Latte ===================
	latte.latteFactory:
		setup:
			- addFilter(datetime, App\Model\Latte\Filters::datetime)
			- addFilter(neon, App\Model\Latte\Filters::neon)
			- addFilter(json, App\Model\Latte\Filters::json)

	latte.templateFactory:
		class: App\Model\Latte\TemplateFactory

	# Security ================
	nette.userStorage:
		setup:
			- setNamespace("Webapp")

	security.passwords: App\Model\Security\Passwords
	security.user: App\Model\Security\SecurityUser
	security.authenticator: App\Model\Security\Authenticator\UserAuthenticator
	security.authorizator: App\Model\Security\Authorizator\StaticAuthorizator

	# Routing ================
	- App\Model\Router\RouterFactory
	router:
		type: Nette\Application\IRouter
		factory: @App\Model\Router\RouterFactory::create

	# Domain =================
	- App\Domain\User\CreateUserFacade

	# Console ================
	- App\Console\HelloCommand

	- App\Model\Database\QueryManager
	- App\Model\Database\QueryBuilderManager

	# API Controllers
	- App\UI\Modules\Api\V1\PostsController

latte:
	macros:
		- App\Model\Latte\Macros::register
