{snippet blogPostForm}
    <form n:name="form" n:class="form">

        <div class="form-group">
            {label send_new_blog_notification /}
            {input send_new_blog_notification class => "form-control"}
        </div>

        <div class="form-group">
            {label role /}
            {input role class => "form-control"}
        </div>

        <div class="form-group mb-0 mt-4">
            {input send class => "btn bg-gradient-primary mb-0"}
        </div>
    </form>
{/snippet}
