.search-box {
  margin-bottom: 8px;

  .input-group {
    .form-control {
      border-right: 0;

      &::-ms-clear, &::-ms-reveal {
        display: none;
        width: 0;
        height: 0;
      }

      &::-webkit-search-decoration, &::-webkit-search-cancel-button,
      &::-webkit-search-results-button, &::-webkit-search-results-decoration {
        display: none;
      }
    }

    i.fc-clear-button-icon {
      &:after {
        content: "";
        display: block;
        background: url(/assets/front/img/xko-close.svg) no-repeat;
        background-size: 100%;
        width: 19px;
        height: 19px;
      }
    }
  }

  .category-list {
    width: 100%;
    padding: 4px;
    border: 1px solid @fcPink;
    border-top: 0;
    display: none;

    ul {
      padding: 0;
      margin-bottom: 0;
      list-style: none;

      li {
        padding: 2px 12px;
        font-size: 16px;
        color: rgba(0, 0, 0, .5);

        &:hover {
          background: @fcLightPink;
          cursor: pointer;
        }

        i.fa {
          margin-right: 8px;
        }
      }
    }
  }
}
