.map-sidebar {
  position: relative;
  width: 100%;

  @media (min-width: 992px) {
    position: fixed;
    width: 25%;
    top: @headerHeight;
    right: 0;
    height: calc(100vh - @headerHeight);
  }

  &__search-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #ffffff;
    padding: 20px;
    z-index: 100;
    overflow-y: auto;
  }

  &__detail-container {
    position: absolute;
    top: 0;
    right: -10%;
    width: 100%;
    height: 100%;
    background: @fcPink;
    transition: right ease 300ms;

    &:before {
      content: "";
      background: #ffffff;
      position: absolute;
      display: block;
      width: 24px;
      height: 24px;
      transform: translateY(-50%) rotate(45deg);
      right: -12px;
      top: var(--knob-y);
    }

    &--open {
      right: 100%;
    }

    @media (max-width: 991px) {
      display: none;
    }
  }

  &__detail-container--mobile {
    position: relative;
    background: @fcPink;
    margin: 0 -20px;

    &.map-sidebar__detail-container--open {
      right: unset;
    }
  }
}