body {
  font-size: @fontSize;
  font-weight: 400;
  line-height: 2.05;
  color: @text;
  text-rendering: optimizeLegibility;
  font-family: Roboto, Tahoma, Geneva, sans-serif;
}

section img {
  max-width: 100%;
}