// Colors
@white: #ffffff;
@gray: #616161;
@darkGray: #1c1c1c;

// - fuck cancer
@fcPink: #c98bdb;
@fcLightPink: #fdf5ff;
@fcBlue: #202a44;


// - global
@text: @darkGray;
@fontSize: 14px;

// - nav colors
@navBackground: @white;
@navLinkText: @fcPink;
@navLinkHoverText: @white;
@navLinkActiveText: @white;

// Global Variables
@headerHeight: 120px;